{
  "name": "Node.js Proxy Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 2
      },
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
